kotlin.code.style=official
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
